<html>

<head>
    <title> My Hobbies </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <ul class="menu">

        <li class="links"> <a href="#about"> About </a> </li>
        <li class="links"> <a href="#games"> My Fav Games </a> </li>
        <li class="links"> <a href="#contact"> Contact </a> </li>

    </ul>

    <section id="welcome">

        <div class="parallax-inner">

            <img src="https://thehill.com/sites/default/files/ca_videogame_82820istock.jpg" class="profile">

            <h1> My Favorite Hobby is
                <br>
                <span id="name"> Gaming </span>
            </h1>

            <h2> Scroll doen to learn more about me! </h2>

        </div>

    </section>

    <section id="MoreAboutMe">

        <h1> Hi! </h1>
        <div class="line"> </div>

        <p>

            Gaming is my favorite hobby. It helps me relax and have fun. I usually play on my Xbox. My top three games incude: Minecraft, Sea Of Theives, and Forza Horizon 3. I also like to play chess. I love to read books. Some of my favorite books include the Harry Potter series and almost all of Rick Riordan's books! I also like to swim in my pool.

        </p>

    </section>



</body>

</html>
